<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Candal&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .page {
            flex: 1;
        }
        .footer {
            background: #303036;
            color: #d3d3d3;
            margin-top: 30px;
        }
        .footer .footer-content {
            display: flex;
            flex-wrap: wrap;
            padding: 40px 50px;
        }
        .footer .footer-section {
            flex: 1;
            padding: 20px;
            min-width: 250px;
        }
        .footer .footer-section h1 span {
            color: #07ced4;
        }
        .footer .footer-bottom {
            background: #343a40;
            color: #686868;
            text-align: center;
            padding: 20px 0;
            font-size: 0.9rem;
        }
        .socials a {
            border: 1px solid grey;
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all .3s;
        }
        .socials a:hover {
            border: 1px solid white;
            color: white;
        }
        .contact-form .text-input {
            background: #272727;
            color: #bebdbd;
            margin-bottom: 10px;
            line-height: 1.5em;
            padding: .9rem 1.4rem;
            border: none;
            width: 100%;
        }
        .contact-form .contact-btn {
            float: right;
            color: white;
            font-size: 1rem;
            background: #006669;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
           @media only screen and (max-width: 600px) {
   .main-content.single {
      padding: 15px;
      font-size: 1em;
   }
}
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <h1 class="logotext"><span>Hey! Deepak</span></h1>
            </div>
            <i class="fa-solid fa-bars bar"></i>
            <ul class="nav">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
            </ul>
        </header>

        <div class="page">
            <div class="content clearfix">
                <div class="main-content-wrapper">
                    <div class="main-content single">
                        <h1 class="post-title">This is the title of the post</h1> <br>
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo adipisci impedit possimus vel, quisquam, nesciunt iure necessitatibus labore temporibus suscipit deserunt ipsam natus vitae. Aliquid neque quasi autem assumenda.</p> <br>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit odio hic impedit at autem! Accusantium labore similique consectetur accusamus earum.</p><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda quae molestias itaque enim, veritatis id dolor beatae est quasi esse fugit adipisci aliquid natus, obcaecati eius reprehenderit facilis! Beatae!</p><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aspernatur ex voluptate obcaecati dolore. Animi, voluptatem sed.</p><br>
                            <p>'Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis eos unde assumenda ullam deleniti quaerat nisi. Quia inventore harum magni laudantium omnis minima, dicta illum voluptatem, labore amet quo?</p><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facilis praesentium tempore a, enim deserunt maxime iste, in eveniet iure, sapiente odio nisi corrupti magni id. Ea sequi fugit at?</p><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer" id="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-text"><span>Deepak</span>Yadav</h1>
                    <p>Hey I’m Deepak. This webpage is made by me. If you need a site like this, contact me via Instagram or Gmail.</p>
                    <div class="contact">
                        <span><i class="fas fa-phone"></i>&nbsp;123 456 78 </span><br>
                        <span><i class="fa-regular fa-envelope"></i>&nbsp;deepakrak201601@gmail.com </span>
                    </div>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/alexroyzz"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <ul>
                        <a href="#"><li>Events</li></a>
                        <a href="#"><li>Team</li></a>
                        <a href="#"><li>Mentors</li></a>
                        <a href="#"><li>Terms & Conditions</li></a>
                    </ul>
                </div>
                <div class="footer-section contact-form">
                    <h2>Contact Us</h2>
                    <form action="#" method="post">
                        <input type="email" name="email" class="text-input" placeholder="Your email address...">
                        <textarea rows="4" name="message" class="text-input" placeholder="Your message"></textarea>
                        <button type="submit" class="contact-btn">
                            <i class="fa-solid fa-message"></i>
                            Send
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; codingpro | Designed by alexroyzzz
            </div>
        </div>
    </div>
     <!-- java -->
        <script src="script.js"></script>
        <!-- slickj -->
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
            integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      
</body>

</html>


